<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Inno Setup 5 Revision History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
	body		{ font: small verdana, arial, sans-serif; color: black; background-color: white }
	a:link		{ color: #264b99; background-color: white }
	a:visited	{ color: #5e85d7; background-color: white }
	a:active	{ color: #7799dd; background-color: white }
	tt		{ font: small "courier new", monospace }
	li		{ margin-top: 0.15em; margin-bottom: 0.15em }
	div.bluehead	{ text-align: center; color: white; background-color: #264b99; padding: 5px; font-weight: bold }
	.head1		{ font-size: xx-large }
	.head2		{ font-size: large }
	.ver		{ font-size: large; font-weight: bold }
	.date		{ font-size: x-small; font-weight: bold }
</style>
</head>
<body>

<!-- $jrsoftware: issrc/whatsnew.htm,v 1.436 2005/02/18 00:29:39 jr Exp $ -->

<div class="bluehead"><span class="head1">Inno Setup 5</span><br /><span class="head2">Revision History</span></div>

<p>Copyright &copy; 1997-2005 <a href="http://www.jrsoftware.org/">Jordan Russell</a>. All rights reserved.<br />
Portions Copyright &copy; 2000-2005 Martijn Laan. All rights reserved.<br />
For conditions of distribution and use, see <a href="http://www.jrsoftware.org/files/is/license.txt">LICENSE.TXT</a>.
</p>

<p><a name="5.0.8"></a><span class="ver">5.0.8 </span><span class="date">(2005-02-17)</span></p>
<ul>
<li>IDE changes:
  <ul>
  <li>Added support for setting breakpoints (<i>Run | Toggle Breakpoint</i>).</li>
  <li>The dots in the editor's gutter now shift properly when you insert/remove lines while debugging. (Note, however, that any changes you make while debugging won't take effect until you re-compile.)</li>
  </ul>
</li>
<li>Uninstaller: When a DLL/OCX was installed multiple times by separate installations of the same application, the uninstaller would unregister the DLL/OCX once for each install. As an optimization, it will now unregister the DLL/OCX only once.</li>
<li>Compiler: Using outdated .isl files that are missing some messages no longer results in a fatal compiler error. Now, warnings will be printed, and the missing messages will be pulled from Default.isl.</li>
<li>Various improvements/fixes to the parsing of pathnames. For example, <tt>ExtractFilePath('\\server\share')</tt> now returns <tt>\\server\share</tt> rather than <tt>\\server</tt>, and <tt>ExtractFileDir('path\\')</tt> now returns <tt>path</tt> rather than <tt>path\\</tt>.</li>
<li>When recursively deleting directories (for example, from an [InstallDelete] entry or a call to <tt>DelTree</tt>), it no longer recurses into reparse points.</li>
<li>The value of the <tt>NoProgramGroupCheck2</tt> message is now always used as the caption of the "no icons" check box on the <i>Select Start Menu Folder</i> page of the wizard. Previously, it used either <tt>NoIconsCheck</tt> or <tt>NoProgramGroupCheck2</tt> depending on whether an installation had [Icons] entries with Tasks parameters.</li>
<li><tt>exclusive</tt> [Tasks] items that have no visible siblings are no longer automatically converted into check boxes. (If you really want check boxes, then you shouldn't use the <tt>exclusive</tt> flag.)</li>
<li>Based on RemObjects Pascal Script SVN code revision 1022.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.7"></a><span class="ver">5.0.7 </span><span class="date">(2005-01-19)</span></p>
<ul>
<li>When <tt>AllowNoIcons</tt> and <tt>UsePreviousGroup</tt> are set to <tt>yes</tt>, the <i>Don't create any icons</i> setting is now preserved between installs.</li>
<li>Both Setup and Uninstall now support a /SUPPRESSMSGBOXES command line parameter to suppress message boxes. This parameter only has an effect when combined with /SILENT or /VERYSILENT. See the help file for more details.</li>
<li>IDE changes:
  <ul>
  <li>Various enhancements to the New Script Wizard.</li>
  <li>Added a new <i>Tools</i> menu with a command that opens the <i>Add/Remove Programs</i> Control Panel applet.</li>
  <li>When stepping through code, the IDE now uses a different method of bringing Setup to the foreground, and vice versa. Previously, if for some reason Setup hung it was possible for the IDE to hang as well.</li>
  </ul>
</li>
<li>/LOG changes:
  <ul>
  <li>Now logs the contents of message boxes.</li>
  <li>On NT platforms, the OS service pack level is now logged, as well as the privilege level of the user (Administrative, Power User, or None).</li>
  <li>Now doesn't skip the replacement of a protected system file until <i>after</i> the version numbers of the new and existing files are logged.</li>
  </ul>
</li>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>Added new <tt>CharLength</tt>, <tt>DLLGetLastError</tt>, <tt>RegWriteExpandStringValue</tt> and <tt>SuppressibleMsgBox</tt> functions.</li>
  <li><tt>GetSpaceOnDisk</tt> no longer requires that a root directory be specified, or that a trailing backslash be included.</li>
  </ul>
</li>
<li>Removed the requirement that Windows NT 4.0 users have SP6 installed, which was added in version 5.0.1-beta. Setup <i>should</i> run on previous service pack levels but no guarantees can be made as I generally only test with SP6. Therefore I recommend setting <tt>MinVersion</tt> to at least <tt>4.0,4.0sp6</tt> if possible.</li>
<li>Removed legacy code that searched for and deleted Uninstall keys with suffixes of _is2 and higher. Only Inno Setup 1.08 (from 1998) created such keys.</li>
<li>Reverted the change in 5.0.4-beta that made it automatically expand relative paths specified in [Icons] section because it didn't work when the paths contained environment-variable strings (e.g. <tt>%SystemRoot%\...</tt>).</li>
<li><i>Fix:</i> In 5.0.6, if you clicked Back on the <i>Select Tasks</i> wizard page and changed component settings causing a different set of tasks to be activated, the new tasks would show up with the wrong item type when you returned to the <i>Select Tasks</i> wizard page. (If you do not have tasks with <tt>Components</tt> parameters, then this bug did not affect you.)</li>
<li><i>Fix:</i> In rare cases, component and task items with multi-line captions were painted incorrectly (strictly a cosmetic issue).</li>
<li><i>Fix:</i> The <tt>UninstallSilent</tt> support function always returned False.</li>
<li><i>Fix:</i> Even though they were not being installed, files with the <tt>dontcopy</tt> flag were being displayed on the installation progress page and included in the required disk space figure(s).</li>
<li>Tweaked wording of the ExitSetupMessage message.
  (<a href="http://cvs.jrsoftware.org/view/issrc/Files/Default.isl?r1=1.58&amp;r2=1.59">View differences in Default.isl</a>)</li>
<li>Based on RemObjects Pascal Script SVN code revision 1017.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.6"></a><span class="ver">5.0.6 </span><span class="date">(2004-12-24)</span></p>
<ul>
<li>This version introduces a new Inno Setup logo, new icons for the Inno Setup IDE, and new wizard images for the Inno Setup installer, created by <a href="http://www.glyfx.com/" target="_blank">glyFX</a>.</li>
<li>New [Files] section flag: <tt>createallsubdirs</tt>. By default the compiler skips empty directories when it recurses subdirectories searching for the <tt>Source</tt> filename/wildcard. The <tt>createallsubdirs</tt> flag causes these directories to be created at install time (just like if you created [Dirs] entries for them). Must be combined with <tt>recursesubdirs</tt>.</li>
<li>New flag supported by the [Components] and [Tasks] sections: <tt>checkablealone</tt>. This flag specifies that the component/task can be checked when none of its children are. By default, if no <tt>Components</tt>/<tt>Tasks</tt> parameter directly references the component/task, unchecking all of the component/task's children will cause the component/task to become unchecked.</li>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>An <tt>AddEx</tt> function has been added to <tt>TInputOptionWizardPage</tt> to allow the addition of subitems.</li>
  <li>Various properties have been added to the <tt>TInput...WizardPage</tt> classes to allow access to the wizard page controls.</li>
  <li>Event function <tt>NeedRestart</tt> is now called near the end of the installation process instead of at the beginning.</li>
  <li>In DLL function imports, new options 'setuponly' and 'uninstallonly' are supported, which cause a DLL to be loaded only when the script is running from Setup or Uninstall, respectively.</li>
  <li>Added new <tt>UnloadDLL</tt> and <tt>GetShellFolderByCSIDL</tt> functions.</li>
  </ul>
</li>
<li>/LOG changes:
  <ul>
  <li>No longer (automatically) logs when the event functions <tt>InitializeSetup</tt>, <tt>InitializeWizard</tt>, <tt>GetCustomSetupExitCode</tt>, and <tt>DeinitializeSetup</tt> are called successfully -- only if they raise exceptions, and in the case of <tt>InitializeSetup</tt>, if False is returned.</li>
  <li>Now logs the function name when the <tt>NeedRestart</tt>, <tt>RegisterPreviousData</tt>, <tt>InitializeUninstall</tt>, <tt>DeinitializeUninstall</tt>, <tt>CurUninstallStepChanged</tt>, and <tt>UninstallNeedRestart</tt> event functions raise exceptions.</li>
  </ul>
</li>
<li>Compiler IDE changes/improvements:
  <ul>
  <li>New "Debug Output" view that shows log messages from Setup/Uninstall in real time. (These are the same messages seen in the log file produced when Setup/Uninstall is run with the /LOG switch.)</li>
  <li>New <i>Pause on exceptions</i> option (accessible via <i>View | Options</i>). Unchecking this will prevent the debugger from pausing when an exception is raised from [Code].</li>
  <li>Now preserves the position of the splitter when you close the IDE.</li>
  </ul>
</li>
<li>Console-mode compiler (ISCC.exe): A new /F switch is supported which can be used to specify a new output filename, overriding any <tt>OutputBaseFilename</tt> setting in the script.</li>
<li>Improved Setup load time on installations containing hundreds of components at varying levels.</li>
<li>Updated zlib library to version 1.2.2.</li>
<li><i>Fix:</i> When multiple patterns were specified in a [Files] section <tt>Excludes</tt> parameter, patterns that included backslashes were handled incorrectly.</li>
<li><i>Fix:</i> [Components]: If you had two child radio buttons and one had children of its own, then unchecking &amp; rechecking the top-level item would cause both radio buttons to be checked.</li>
<li>Based on RemObjects Pascal Script SVN code revision 1000.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.5"></a><span class="ver">5.0.5-beta </span><span class="date">(2004-11-14)</span></p>
<ul>
<li>New [Setup] section directive: <tt>OutputManifestFile</tt>. When set, the compiler will create a text file detailing information about the files compiled into Setup.</li>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>Added new exception-related functions: <tt>GetExceptionMessage</tt>, <tt>RaiseException</tt>, and <tt>ShowExceptionMessage</tt>.</li>
  <li>The <tt>ExtractTemporaryFile</tt> support function now raises an exception with a descriptive error message when it fails, instead of returning a Boolean indicating success/failure.</li>
  <li><tt>GetSpaceOnDisk</tt>: Added new <tt>InMegabytes</tt> parameter. By setting it to False, you can get figures in bytes (capped at 2 GB-1).</li>
  <li><tt>RegWriteMultiStringValue</tt>: When writing values, it now appends two null terminators automatically, like [Registry] does when writing <tt>multisz</tt>-type values.</li>
  </ul>
</li>
<li>Console-mode compiler (ISCC.exe) improvements:
  <ul>
  <li>A new /O switch is supported which can be used to specify a new output path, overriding any <tt>OutputDir</tt> setting in the script.</li>
  <li>A new /Q switch is supported which causes it to compile quietly, printing only error messages.</li>
  <li>Error messages are now written to standard error instead of standard output.<br /><i>Note:</i> If you were previously redirecting all compiler messages to a file using <tt>&gt;filename</tt> you will now need to use <tt>&gt;filename 2&gt;&amp;1</tt> to capture standard error as well. If you wish to redirect only standard error, use <tt>2&gt;filename</tt>.</li>
  </ul>
</li>
<li>When <tt>ChangesAssociations=yes</tt> and/or <tt>ChangesEnvironment=yes</tt> are used, it now notifies Windows of the changes <i>after</i> any [Run] section entries are processed and the <tt>CurStepChanged(ssPostInstall)</tt> event function is called.</li>
<li>Reverted one of the small image placement changes in 5.0.4: horizontally centering has been restored.</li>
<li><i>Fix:</i> When the <tt>ExpandConstant</tt> support function was called at uninstall time, <tt>{common*}</tt> constants always mapped to their <tt>{user*}</tt> equivalents even if the user had administrative privileges.</li>
<li><i>Fix:</i> <tt>ChangesEnvironment=yes</tt> worked on Windows NT 4.0 and 2000 but had no effect on Windows XP.</li>
<li><i>Fix:</i> When writing empty REG_MULTI_SZ values, it should only append 1 null terminator, not 2.</li>
<li>Based on RemObjects Pascal Script SVN code revision 983.</li>
<li>The uninstall program's version is now 51.34.0.0.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.4"></a><span class="ver">5.0.4-beta </span><span class="date">(2004-10-06)</span></p>
<ul>
<li>New [Setup] section directive: <tt>ChangesEnvironment</tt>. When set to <tt>yes</tt>, at the end of the installation Setup will notify other running applications (notably Windows Explorer) that they should reload their environment variables from the registry.</li>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>The support functions <tt>CreateCustomForm</tt>, <tt>ScaleX</tt>, and <tt>ScaleY</tt> may now be called at uninstall time.</li>
  <li><tt>TRichEditViewer</tt> support class improvement: The <tt>Color</tt> property is now respected.</li>
  </ul>
</li>
<li>/LOG improvements:
  <ul>
  <li>It's now possible to specify a fixed path/filename to use for the log file via /LOG="<i>filename</i>".</li>
  <li>Now logs when various event functions are called, and in the case of <tt>InitializeSetup</tt> it also logs the return value of the function.</li>
  <li>Now logs when DLL/OCX/type library registration fails, even if the <tt>noregerror</tt> flag is specified.</li>
  </ul>
</li>
<li>Stretching of the small wizard image (specified by <tt>WizardSmallImage</tt>) now only occurs if the image is larger than the default size, or if the user is running larger-than-normal fonts. Previously, it always attempted to stretch the image.</li>
<li>The <tt>WizardSmallImageBackColor</tt> [Setup] section directive is now deprecated and ignored. Any unused space around the small wizard image is now filled with the standard window color (usually white).</li>
<li>Relative paths specified in [Icons] section entries are now converted into absolute paths automatically.</li>
<li><i>Fix:</i> On Windows XP, folder shortcuts (which were introduced in 5.0.3-beta) showed ".lnk" at the end of them.</li>
<li>Based on RemObjects Pascal Script SVN code revision 960.</li>
<li>The uninstall program's version is now 51.33.0.0.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.3"></a><span class="ver">5.0.3-beta </span><span class="date">(2004-08-16)</span></p>
<ul>
<li>New supported [Files] section flag <tt>uninsnosharedfileprompt</tt>, which tells the uninstaller to automatically remove the shared file when its reference count reaches zero instead of asking the user. Must be combined with the <tt>sharedfile</tt> flag to have an effect.</li>
<li>New supported [Icons] section flag <tt>foldershortcut</tt>, which creates a special type of shortcut known as a "Folder Shortcut". Normally, when a shortcut to a folder is present on the Start Menu, clicking the item causes a separate Explorer window to open showing the target folder's contents. In contrast, a "folder shortcut" will show the contents of the target folder as a submenu instead of opening a separate window.<br />
Folder shortcuts are only supported by Windows 2000, Me, and later. On earlier versions of Windows, Setup will fall back to creating a normal shortcut when this flag is used.</li>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>The return value of the <tt>CreateShellLink</tt> function has changed from a Boolean to a String. Now, any failure results in an exception being raised.</li>
  </ul>
</li>
<li>The uninstaller is now capable of removing directories that have the read-only attribute set. (No special flags are needed; this is the default behavior.)</li>
<li>Based on RemObjects Pascal Script SVN code revision 948.</li>
<li>The uninstall program's version is now 51.32.0.0.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.2"></a><span class="ver">5.0.2-beta </span><span class="date">(2004-08-05)</span></p>
<ul>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>New <tt>GetUILanguage</tt> support function.</li>
  </ul>
</li>
<li>Compiler IDE: When a file has been modified outside the editor, offer to reload it.</li>
<li><i>Fix:</i> The per-page event functions introduced in 5.0.1 that returned Boolean values didn't work properly.</li>
<li><i>Fix:</i> When the <tt>overwritereadonly</tt> [Files] section flag was used and Setup was unable to remove the read-only attribute from a file (e.g. due to ACL restrictions), it would get stuck in an infinite loop.</li>
<li>Based on RemObjects Pascal Script SVN code revision 947.</li>
</ul>

<p><a name="5.0.1"></a><span class="ver">5.0.1-beta </span><span class="date">(2004-08-02)</span></p>
<ul>
<li>Compiler IDE: the toolbar now uses a modern looking set of images kindly donated by <a href="http://www.glyfx.com/" target="_blank">glyFX</a>.</li>
<li>Setup/Uninstall can now wait on processes spawned using [Run]/[UninstallRun] entries that have the <tt>shellexec</tt> flag. Combine <tt>shellexec</tt> with either the new <tt>waituntilterminated</tt> flag (the default behavior when <tt>shellexec</tt> <i>isn't</i> specified) or the <tt>waituntilidle</tt> flag.</li>
<li>When Setup is running on Windows NT 4.0, Service Pack 6 is now required. This change shouldn't impact any significant number of users; SP6 was released five years ago, and almost all other programs that still support NT 4.0 nowadays have the same requirement.</li>
<li>Pascal Scripting changes/improvements:
  <ul>
  <li>Added new supported event function <tt>CancelButtonClick</tt>, which is called when the user clicks the Cancel button.</li>
  <li>The prototype of the <tt>CurStepChanged</tt> function has changed, as has the names of the CurStep values passed to it. See the help file for details.</li>
  <li>The names of the values passed to the <tt>CurUninstallStepChanged</tt> function have changed. See the help file for details.</li>
  <li>Per-page event functions are now supported. TWizardPage and its descendants now include these properties: <tt>OnActivate</tt>, <tt>OnBackButtonClick</tt>, <tt>OnCancelButtonClick</tt>, <tt>OnNextButtonClick</tt>, <tt>OnShouldSkipPage</tt>. See the <i>Support Classes Reference</i> topic in the help file for the prototypes of these event functions.</li>
  <li>Replaced the <tt>InstExec</tt> function with a new function named <tt>Exec</tt>. The new function offers the same functionality as the old one, but uses a slightly different prototype. The <tt>WaitUntilTerminated</tt> and <tt>WaitUntilIdle</tt> parameters have been replaced with a single <tt>Wait</tt> parameter.</li>
  <li>Replaced the <tt>InstShellExec</tt> function with a new function named <tt>ShellExec</tt>. The new function adds <tt>Verb</tt> and <tt>Wait</tt> parameters. To get <tt>ShellExec</tt> to behave the same way as the old function, specify <tt>'open'</tt> in the <tt>Verb</tt> parameter and <tt>ewNoWait</tt> in the <tt>Wait</tt> parameter.</li>
  <li>Replaced the <tt>FindFirst</tt> and <tt>FindNext</tt> support functions with new versions that return more information about found files and can handle nested searches. Any existing scripts that called these functions will need updating. There is also a new <tt>FindClose</tt> function that you should call at the end of a find sequence.</li>
  <li>Replaced the confusingly-named <tt>ShouldProcessEntry</tt> support function with new functions named <tt>IsComponentSelected</tt> and <tt>IsTaskSelected</tt>.</li>
  <li>The <tt>Wizard*</tt> support functions now raise exceptions if you call them before the wizard has been initialized, instead of returning empty strings.</li>
  </ul>
</li>
<li>On a file that has the <tt>uninsrestartdelete</tt> flag the containing directory will now also be removed at uninstall time.</li>
<li>When extracting files, Setup now sets just the modification times instead of the creation and modification times.</li>
<li>/LOG improvement: Now logs permission setting on files/directories/registry keys.</li>
<li>The compiler now flags UXTHEME.DLL as an "unsafe" file.</li>
<li>Dropped the obsolete WizModernImage2.bmp and WizModernSmallImage2.bmp images.</li>
<li>Based on RemObjects Pascal Script SVN code revision 945.</li>
<li>The uninstall program's version is now 51.31.0.0.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.0.0"></a><span class="ver">5.0.0-beta </span><span class="date">(2004-07-14)</span></p>
<ul>
<li>The size of compiled installations has decreased by 22-26 KB from Inno Setup 4.2.7, primarily due to the merging of Setup and Uninstall into a single binary.<br /><br /></li>
<li>Pascal Scripting can now be used to customize Uninstall:<br />
  <br />
  <ul>
    <li>Added Uninstall specific event functions <tt>InitializeUninstall</tt>, <tt>DeinitializeUninstall</tt>, <tt>CurUninstallStepChanged</tt> and <tt>UninstallNeedRestart</tt>.</li>
    <li>Added support functions <tt>IsUninstaller</tt> and <tt>UninstallSilent</tt>.</li>
  </ul>
  <br />
  Furthermore, the compiler IDE now supports Uninstall debugging. To debug Uninstall, first run Setup from the IDE, install your application, select <i>Target Uninstall</i> in the <i>Run</i> menu and finally use the debugger functions as normal.<br />
  See the help file and the <i>UninstallCodeExample1.iss</i> example script for more information.<br />
  <br />
</li>
<li>The custom wizard page support has been completely redesigned from the ground up. The new design uses an event-driven model just like standard wizard pages; no longer do you have to write complicated loops to handle sequences of custom pages.<br />
Any existing code utilizing custom wizard pages will need updating; all of the old functions have been replaced. Please see the new <i>Using Custom Wizard Pages</i> topic in the help file and the <i>CodeDlg.iss</i> and <i>CodeClasses.iss</i> example scripts for examples of how to use the new custom wizard page model.<br />
<br />
</li>
<li>Besides space separated lists, you may now also use boolean expressions as <tt>Components</tt>, <tt>Tasks</tt>, <tt>Languages</tt> and <tt>Check</tt> parameters. Supported operators include <tt>not</tt>, <tt>and</tt>, and <tt>or</tt>. For example:
<blockquote><div><tt>
[Components]<br />
Name: a; Description: a<br />
Name: b; Description: b<br />
<br />
[Tasks]<br />
Name: p; Description: a or b; Components: a or b<br />
Name: q; Description: a and b; Components: a and b<br />
Name: r; Description: not a or b; Components: not a or b<br />
Name: s; Description: not (a or b); Components: not (a or b)<br />
Name: t; Description: a or b - old style; Components: a b
</tt></div></blockquote>
</li>
<li>This syntax of function parameters in <tt>Check</tt>, <tt>BeforeInstall</tt> and <tt>AfterInstall</tt> parameters has changed to allow a list of multiple, comma separated, parameters and the use of Integer and Boolean parameter types besides String types. For example, you may now use:
<blockquote><div><tt>
[Files]<br />
Source: MyProg.exe; DestDir: {app}; Check: MyCheck(1, True, 'Some text')<br />
<br />
[Code]<br />
function MyCheck(I: Integer; B: Boolean; S: String): Boolean;<br />
begin<br />
&nbsp;&nbsp;Result := (I &gt; 0) and B and (S &lt;&gt; '');<br />
end;<br />
</tt></div></blockquote>
Also, there's one support function that may be called from within a parameter list: <tt>ExpandConstant</tt>. For example:
<blockquote><div><tt>
[Files]<br />
Source: MyProg.exe; DestDir: {app}; Check: MyCheck(1, True, ExpandConstant('{app}'))<br />
</tt></div></blockquote>
Existing scripts using function parameters will need to be updated.<br />
<br />
</li>
<li>The functions specified by <tt>{code:...}</tt> constants and by <tt>Check</tt>, <tt>BeforeInstall</tt> and <tt>AfterInstall</tt> parameters may now refer to support functions too, for example:
<blockquote><div><tt>
[Components]<br />
Name: adminonly; Description: My Admin Only Component; Check: IsAdminLoggedOn<br />
<br />
[Files]<br />
Source: MyProg.exe; DestDir: {app}; BeforeInstall: Log('About to install MyProg.exe')<br />
Source: MyProg.hlp; DestDir: {app}\Help; Check: DirExists(ExpandConstant('{app}\Help'))<br />
<br />
[INI]<br />
FileName: {app}\MyIni.ini; Section: MySettings; Key: ShortApp; String: {code:GetShortName|{app}}<br />
FileName: {app}\MyIni.ini; Section: MySettings; Key: AppDrive; String: {code:ExtractFileDrive|{app}}
</tt></div></blockquote>
</li>
<li>Wizard-related event functions such as <tt>NextButtonClick</tt> are now called on silent installs as well. In fact, silent installs now function almost identically to non-silent ones with the exception that the Next button is automatically "clicked".</li>
<li>Logging improvements:
  <ul>
    <li>The filenames of programs spawned in the [Run] section are now logged.</li>
    <li>The /LOG parameter is now also supported by Uninstall, which causes Uninstall to create a log file in the user's TEMP directory detailing file uninstallation and [UninstallRun] actions taken during the uninstallation process. This can be a helpful debugging aid. See the <i>Uninstall Command Line Parameters</i> topic in the help file for further details.</li>
  </ul>
</li>
<li>A new <tt>ShouldSkipPage</tt> event function has been added, which replaces <tt>SkipCurPage</tt>. Existing scripts that contain a <tt>SkipCurPage</tt> function will need to be updated. Note that unlike the old <tt>SkipCurPage</tt> event function, the page passed to the <tt>ShouldSkipPage</tt> function is not the current page.</li>
<li>Added support function <tt>Abort</tt>. Calling <tt>Abort</tt> throws an exception to abort the current operation. It does not terminate Setup or Uninstall unless it's still starting up.</li>
<li>When extracting a file, Setup now pre-allocates all of the bytes in the destination file on disk. This allows the system to know what the final size of the file will be before extraction begins, and avoid fragmenting it.</li>
<li>The compiler now fully supports script files that use Unix-style line breaks (LF only).</li>
<li>The Setup section directive <tt>UninstallIconFile</tt> is now deprecated and ignored. As Setup and Uninstall have been merged into a single executable, setting a custom icon for Uninstall is no longer possible.</li>
<li>The Setup section directive <tt>UninstallStyle</tt> is now deprecated and ignored. Only the "modern" uninstaller style is supported now.</li>
<li>Based on RemObjects Pascal Script SVN code revision 933.</li>
<li>The uninstall program's version is now 51.30.0.0.</li>
<li>A very large number of minor tweaks.</li>
<li>This version is derived from Inno Setup 4.2.7, and therefore includes all of the features and fixes from that version.</li>
</ul>

<p><a href="http://www.jrsoftware.org/files/is4.2-whatsnew.htm">Inno Setup 4.2 &amp; 4.1 Revision History</a></p>

</body>
</html>
