# $Rev: 606 $

# Frame "St Patricks day"

name=St Patricks day frame
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>St Patricks day
skins=s320x240,s300x200,s400x300,s450x300,s640x480,s600x400

s320x240.size=393,326
s320x240.stage=35,46,320,240
s320x240.externals=../shared/BComicGSansGMS.fft
s320x240.foregrounds=frame,caption
s320x240.foreground.frame=320x240.png
s320x240.foreground.caption=../shared/caption.swt
s320x240.foreground.caption.region=35,286
s320x240.params=spTitleWidth=320&spTitleHeight=40&spFontHeight=16&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s320x240.eventHandler=foreground/caption

s300x200.size=368,271
s300x200.stage=33,38,300,200
s300x200.externals=../shared/BComicGSansGMS.fft
s300x200.foregrounds=frame,caption
s300x200.foreground.frame=300x200.png
s300x200.foreground.caption=../shared/caption.swt
s300x200.foreground.caption.region=33,238
s300x200.params=spTitleWidth=300&spTitleHeight=33&spFontHeight=15&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s300x200.eventHandler=foreground/caption

s400x300.size=492,409
s400x300.stage=44,58,400,300
s400x300.externals=../shared/BComicGSansGMS.fft
s400x300.foregrounds=frame,caption
s400x300.foreground.frame=400x300.png
s400x300.foreground.caption=../shared/caption.swt
s400x300.foreground.caption.region=44,358
s400x300.params=spTitleWidth=400&spTitleHeight=51&spFontHeight=21&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s400x300.eventHandler=foreground/caption

s450x300.size=554,409
s450x300.stage=50,58,450,300
s450x300.externals=../shared/BComicGSansGMS.fft
s450x300.foregrounds=frame,caption
s450x300.foreground.frame=450x300.png
s450x300.foreground.caption=../shared/caption.swt
s450x300.foreground.caption.region=50,358
s450x300.params=spTitleWidth=450&spTitleHeight=51&spFontHeight=21&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s450x300.eventHandler=foreground/caption

s640x480.size=789,655
s640x480.stage=72,93,640,480
s640x480.externals=../shared/BComicGSansGMS.fft
s640x480.foregrounds=frame,caption
s640x480.foreground.frame=640x480.png
s640x480.foreground.caption=../shared/caption.swt
s640x480.foreground.caption.region=72,573
s640x480.params=spTitleWidth=640&spTitleHeight=82&spFontHeight=33&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s640x480.eventHandler=foreground/caption

s600x400.size=739,546
s600x400.stage=67,78,600,400
s600x400.externals=../shared/BComicGSansGMS.fft
s600x400.foregrounds=frame,caption
s600x400.foreground.frame=600x400.png
s600x400.foreground.caption=../shared/caption.swt
s600x400.foreground.caption.region=67,478
s600x400.params=spTitleWidth=600&spTitleHeight=68&spFontHeight=28&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s600x400.eventHandler=foreground/caption

