/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Photica Photopulse.
 *
 * The Initial Developer of the Original Code is
 * Photica Inc.
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 * Andrew Wason, Mike Mills
 * info@photica.com
 *
 * ***** END LICENSE BLOCK ***** */

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define PHOTOPULSE_VERSION_NUMBER 1,4,1,7
#define PHOTOPULSE_VERSION_STRING "1, 4, 1, 7"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PHOTOPULSE_VERSION_NUMBER
 PRODUCTVERSION PHOTOPULSE_VERSION_NUMBER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG | VS_FF_SPECIALBUILD
#else
 FILEFLAGS VS_FF_SPECIALBUILD
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Photica Inc.\0"
            VALUE "FileDescription", "Photica PhotoPulse launcher\0"
            VALUE "FileVersion", PHOTOPULSE_VERSION_STRING "\0"
            VALUE "InternalName", "photopulse\0"
            VALUE "LegalCopyright", "Copyright © 2004 Photica Inc.\0"
            VALUE "LegalTrademarks", "PhotoPulse™ is a trademark of Photica Inc.\0"
            VALUE "OriginalFilename", "photopulse.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PhotoPulse\0"
            VALUE "ProductVersion", PHOTOPULSE_VERSION_STRING "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#endif    // !_MAC
