# $Rev: 542 $

name=Frame with photo captions
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>Simple yellow frame with region to display photo captions.

skins=small43,large43,small34,large34,small32,large32,small23,large23

small43.size=320,300
small43.stage=0,0,320,240
small43.externals=../shared/BComicGSansGMS.fft
small43.foregrounds=frame,bg,caption
small43.foreground.frame=frame.swf
small43.foreground.frame.region=0,0,320,240
small43.foreground.caption=../shared/caption.swt
small43.foreground.caption.region=0,240
small43.foreground.bg=background.gif
small43.foreground.bg.region=0,240,320,60
small43.eventHandler=foreground/caption
small43.params=spTitleWidth=320&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

large43.size=640,540
large43.stage=0,0,640,480
large43.externals=../shared/BComicGSansGMS.fft
large43.foregrounds=frame,bg,caption
large43.foreground.frame=frame.swf
large43.foreground.frame.region=0,0,640,480
large43.foreground.caption=../shared/caption.swt
large43.foreground.caption.region=0,480
large43.foreground.bg=background.gif
large43.foreground.bg.region=0,480,640,60
large43.eventHandler=foreground/caption
large43.params=spTitleWidth=640&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

small34.size=240,380
small34.stage=0,0,240,320
small34.externals=../shared/BComicGSansGMS.fft
small34.foregrounds=frame,bg,caption
small34.foreground.frame=frame.swf
small34.foreground.frame.region=0,0,240,320
small34.foreground.caption=../shared/caption.swt
small34.foreground.caption.region=0,320
small34.foreground.bg=background.gif
small34.foreground.bg.region=0,320,240,60
small34.eventHandler=foreground/caption
small34.params=spTitleWidth=240&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

large34.size=480,700
large34.stage=0,0,480,640
large34.externals=../shared/BComicGSansGMS.fft
large34.foregrounds=frame,bg,caption
large34.foreground.frame=frame.swf
large34.foreground.frame.region=0,0,480,640
large34.foreground.caption=../shared/caption.swt
large34.foreground.caption.region=0,640
large34.foreground.bg=background.gif
large34.foreground.bg.region=0,640,480,60
large34.eventHandler=foreground/caption
large34.params=spTitleWidth=480&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

small32.size=300,260
small32.stage=0,0,300,200
small32.externals=../shared/BComicGSansGMS.fft
small32.foregrounds=frame,bg,caption
small32.foreground.frame=frame.swf
small32.foreground.frame.region=0,0,300,200
small32.foreground.caption=../shared/caption.swt
small32.foreground.caption.region=0,200
small32.foreground.bg=background.gif
small32.foreground.bg.region=0,200,300,60
small32.eventHandler=foreground/caption
small32.params=spTitleWidth=300&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

large32.size=600,460
large32.stage=0,0,600,400
large32.externals=../shared/BComicGSansGMS.fft
large32.foregrounds=frame,bg,caption
large32.foreground.frame=frame.swf
large32.foreground.frame.region=0,0,600,400
large32.foreground.caption=../shared/caption.swt
large32.foreground.caption.region=0,400
large32.foreground.bg=background.gif
large32.foreground.bg.region=0,400,600,60
large32.eventHandler=foreground/caption
large32.params=spTitleWidth=600&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

small23.size=200,360
small23.stage=0,0,200,300
small23.externals=../shared/BComicGSansGMS.fft
small23.foregrounds=frame,bg,caption
small23.foreground.frame=frame.swf
small23.foreground.frame.region=0,0,200,300
small23.foreground.caption=../shared/caption.swt
small23.foreground.caption.region=0,300
small23.foreground.bg=background.gif
small23.foreground.bg.region=0,300,200,60
small23.eventHandler=foreground/caption
small23.params=spTitleWidth=200&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS

large23.size=400,660
large23.stage=0,0,400,600
large23.externals=../shared/BComicGSansGMS.fft
large23.foregrounds=frame,bg,caption
large23.foreground.frame=frame.swf
large23.foreground.frame.region=0,0,400,600
large23.foreground.caption=../shared/caption.swt
large23.foreground.caption.region=0,600
large23.foreground.bg=background.gif
large23.foreground.bg.region=0,600,400,60
large23.eventHandler=foreground/caption
large23.params=spTitleWidth=400&spTitleHeight=60&spFontHeight=20&spTextColor=#666666&spFontName=Comic+Sans+MS