# $Rev: 538 $

name=Frame with rock background
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>Geometric black/gray picture frame with rock textured background. The rock background will use the background color selected for the show.
skins=small43,large43,small34,large34,small32,large32,small23,large23

small43.size=332,252
small43.stage=6,6,320,240
small43.backgrounds=rock
small43.background.rock=rock.png
small43.background.rock.tile=true
small43.background.rock.region=6,6,320,240
small43.foregrounds=left,right,top,bottom,tl,tr,bl,br
small43.foreground.left=border.gif
small43.foreground.left.region=0,0,6,252
small43.foreground.left.rotation=-90
small43.foreground.right=border.gif
small43.foreground.right.region=326,0,6,252
small43.foreground.right.rotation=-270
small43.foreground.top=border.gif
small43.foreground.top.region=0,0,332,6
small43.foreground.bottom=border.gif
small43.foreground.bottom.region=0,246,332,6
small43.foreground.bottom.rotation=180
small43.foreground.tl=pixel.gif
small43.foreground.tl.region=0,0,9,9
small43.foreground.tr=pixel.gif
small43.foreground.tr.region=323,0,9,9
small43.foreground.bl=pixel.gif
small43.foreground.bl.region=0,243,9,9
small43.foreground.br=pixel.gif
small43.foreground.br.region=323,243,9,9

large43.size=660,500
large43.stage=10,10,640,480
large43.backgrounds=rock
large43.background.rock=rock.png
large43.background.rock.tile=true
large43.background.rock.region=10,10,640,480
large43.foregrounds=left,right,top,bottom,tl,tr,bl,br
large43.foreground.left=border.gif
large43.foreground.left.region=0,0,10,500
large43.foreground.left.rotation=-90
large43.foreground.right=border.gif
large43.foreground.right.region=650,0,10,500
large43.foreground.right.rotation=-270
large43.foreground.top=border.gif
large43.foreground.top.region=0,0,660,10
large43.foreground.bottom=border.gif
large43.foreground.bottom.region=0,490,660,10
large43.foreground.bottom.rotation=180
large43.foreground.tl=pixel.gif
large43.foreground.tl.region=0,0,15,15
large43.foreground.tr=pixel.gif
large43.foreground.tr.region=645,0,15,15
large43.foreground.bl=pixel.gif
large43.foreground.bl.region=0,485,15,15
large43.foreground.br=pixel.gif
large43.foreground.br.region=645,485,15,15

small34.size=252,332
small34.stage=6,6,240,320
small34.backgrounds=rock
small34.background.rock=rock.png
small34.background.rock.tile=true
small34.background.rock.region=6,6,240,320
small34.foregrounds=left,right,top,bottom,tl,tr,bl,br
small34.foreground.left=border.gif
small34.foreground.left.region=0,0,6,332
small34.foreground.left.rotation=-90
small34.foreground.right=border.gif
small34.foreground.right.region=246,0,6,332
small34.foreground.right.rotation=-270
small34.foreground.top=border.gif
small34.foreground.top.region=0,0,252,6
small34.foreground.bottom=border.gif
small34.foreground.bottom.region=0,326,252,6
small34.foreground.bottom.rotation=180
small34.foreground.tl=pixel.gif
small34.foreground.tl.region=0,0,9,9
small34.foreground.tr=pixel.gif
small34.foreground.tr.region=243,0,9,9
small34.foreground.bl=pixel.gif
small34.foreground.bl.region=0,323,9,9
small34.foreground.br=pixel.gif
small34.foreground.br.region=243,323,9,9

large34.size=500,660
large34.stage=10,10,480,640
large34.backgrounds=rock
large34.background.rock=rock.png
large34.background.rock.tile=true
large34.background.rock.region=10,10,480,640
large34.foregrounds=left,right,top,bottom,tl,tr,bl,br
large34.foreground.left=border.gif
large34.foreground.left.region=0,0,10,660
large34.foreground.left.rotation=-90
large34.foreground.right=border.gif
large34.foreground.right.region=490,0,10,660
large34.foreground.right.rotation=-270
large34.foreground.top=border.gif
large34.foreground.top.region=0,0,500,10
large34.foreground.bottom=border.gif
large34.foreground.bottom.region=0,650,500,10
large34.foreground.bottom.rotation=180
large34.foreground.tl=pixel.gif
large34.foreground.tl.region=0,0,15,15
large34.foreground.tr=pixel.gif
large34.foreground.tr.region=485,0,15,15
large34.foreground.bl=pixel.gif
large34.foreground.bl.region=0,645,15,15
large34.foreground.br=pixel.gif
large34.foreground.br.region=485,645,15,15

small32.size=312,212
small32.stage=6,6,300,200
small32.backgrounds=rock
small32.background.rock=rock.png
small32.background.rock.tile=true
small32.background.rock.region=6,6,300,200
small32.foregrounds=left,right,top,bottom,tl,tr,bl,br
small32.foreground.left=border.gif
small32.foreground.left.region=0,0,6,212
small32.foreground.left.rotation=-90
small32.foreground.right=border.gif
small32.foreground.right.region=306,0,6,212
small32.foreground.right.rotation=-270
small32.foreground.top=border.gif
small32.foreground.top.region=0,0,312,6
small32.foreground.bottom=border.gif
small32.foreground.bottom.region=0,206,312,6
small32.foreground.bottom.rotation=180
small32.foreground.tl=pixel.gif
small32.foreground.tl.region=0,0,9,9
small32.foreground.tr=pixel.gif
small32.foreground.tr.region=303,0,9,9
small32.foreground.bl=pixel.gif
small32.foreground.bl.region=0,203,9,9
small32.foreground.br=pixel.gif
small32.foreground.br.region=303,203,9,9

large32.size=620,420
large32.stage=10,10,600,400
large32.backgrounds=rock
large32.background.rock=rock.png
large32.background.rock.tile=true
large32.background.rock.region=10,10,600,400
large32.foregrounds=left,right,top,bottom,tl,tr,bl,br
large32.foreground.left=border.gif
large32.foreground.left.region=0,0,10,420
large32.foreground.left.rotation=-90
large32.foreground.right=border.gif
large32.foreground.right.region=610,0,10,420
large32.foreground.right.rotation=-270
large32.foreground.top=border.gif
large32.foreground.top.region=0,0,620,10
large32.foreground.bottom=border.gif
large32.foreground.bottom.region=0,410,620,10
large32.foreground.bottom.rotation=180
large32.foreground.tl=pixel.gif
large32.foreground.tl.region=0,0,15,15
large32.foreground.tr=pixel.gif
large32.foreground.tr.region=605,0,15,15
large32.foreground.bl=pixel.gif
large32.foreground.bl.region=0,405,15,15
large32.foreground.br=pixel.gif
large32.foreground.br.region=605,405,15,15

small23.size=212,312
small23.stage=6,6,200,300
small23.backgrounds=rock
small23.background.rock=rock.png
small23.background.rock.tile=true
small23.background.rock.region=6,6,200,300
small23.foregrounds=left,right,top,bottom,tl,tr,bl,br
small23.foreground.left=border.gif
small23.foreground.left.region=0,0,6,312
small23.foreground.left.rotation=-90
small23.foreground.right=border.gif
small23.foreground.right.region=206,0,6,312
small23.foreground.right.rotation=-270
small23.foreground.top=border.gif
small23.foreground.top.region=0,0,212,6
small23.foreground.bottom=border.gif
small23.foreground.bottom.region=0,306,212,6
small23.foreground.bottom.rotation=180
small23.foreground.tl=pixel.gif
small23.foreground.tl.region=0,0,9,9
small23.foreground.tr=pixel.gif
small23.foreground.tr.region=203,0,9,9
small23.foreground.bl=pixel.gif
small23.foreground.bl.region=0,303,9,9
small23.foreground.br=pixel.gif
small23.foreground.br.region=203,303,9,9

large23.size=420,620
large23.stage=10,10,400,600
large23.backgrounds=rock
large23.background.rock=rock.png
large23.background.rock.tile=true
large23.background.rock.region=10,10,400,600
large23.foregrounds=left,right,top,bottom,tl,tr,bl,br
large23.foreground.left=border.gif
large23.foreground.left.region=0,0,10,620
large23.foreground.left.rotation=-90
large23.foreground.right=border.gif
large23.foreground.right.region=410,0,10,620
large23.foreground.right.rotation=-270
large23.foreground.top=border.gif
large23.foreground.top.region=0,0,420,10
large23.foreground.bottom=border.gif
large23.foreground.bottom.region=0,610,420,10
large23.foreground.bottom.rotation=180
large23.foreground.tl=pixel.gif
large23.foreground.tl.region=0,0,15,15
large23.foreground.tr=pixel.gif
large23.foreground.tr.region=405,0,15,15
large23.foreground.bl=pixel.gif
large23.foreground.bl.region=0,605,15,15
large23.foreground.br=pixel.gif
large23.foreground.br.region=405,605,15,15
