# $Rev: 606 $

# Frame "Graduation 03 fixed"

name=Frame Graduation 03
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>Graduation 03
skins=s320x240,s300x200,s400x300,s450x300,s640x480,s600x400

s320x240.size=400,360
s320x240.stage=40,60,320,240
s320x240.externals=../shared/BVerdana.fft
s320x240.foregrounds=frame,caption
s320x240.foreground.frame=320x240.png
s320x240.foreground.caption=../shared/caption-crossfade.swt
s320x240.foreground.caption.region=40,300
s320x240.params=spTitleWidth=320&spTitleHeight=60&spFontName=Verdana&spFontHeight=16&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s320x240.eventHandler=foreground/caption

s300x200.size=374,300
s300x200.stage=37,50,300,200
s300x200.externals=../shared/BVerdana.fft
s300x200.foregrounds=frame,caption
s300x200.foreground.frame=300x200.png
s300x200.foreground.caption=../shared/caption-crossfade.swt
s300x200.foreground.caption.region=37,250
s300x200.params=spTitleWidth=300&spTitleHeight=50&spFontName=Verdana&spFontHeight=15&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s300x200.eventHandler=foreground/caption

s400x300.size=500,452
s400x300.stage=50,76,400,300
s400x300.externals=../shared/BVerdana.fft
s400x300.foregrounds=frame,caption
s400x300.foreground.frame=400x300.png
s400x300.foreground.caption=../shared/caption-crossfade.swt
s400x300.foreground.caption.region=50,376
s400x300.params=spTitleWidth=400&spTitleHeight=76&spFontName=Verdana&spFontHeight=21&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s400x300.eventHandler=foreground/caption

s450x300.size=563,452
s450x300.stage=56,76,450,300
s450x300.externals=../shared/BVerdana.fft
s450x300.foregrounds=frame,caption
s450x300.foreground.frame=450x300.png
s450x300.foreground.caption=../shared/caption-crossfade.swt
s450x300.foreground.caption.region=56,376
s450x300.params=spTitleWidth=450&spTitleHeight=76&spFontName=Verdana&spFontHeight=21&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s450x300.eventHandler=foreground/caption

s640x480.size=802,724
s640x480.stage=81,122,640,480
s640x480.externals=../shared/BVerdana.fft
s640x480.foregrounds=frame,caption
s640x480.foreground.frame=640x480.png
s640x480.foreground.caption=../shared/caption-crossfade.swt
s640x480.foreground.caption.region=81,602
s640x480.params=spTitleWidth=640&spTitleHeight=122&spFontName=Verdana&spFontHeight=33&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s640x480.eventHandler=foreground/caption

s600x400.size=752,604
s600x400.stage=76,102,600,400
s600x400.externals=../shared/BVerdana.fft
s600x400.foregrounds=frame,caption
s600x400.foreground.frame=600x400.png
s600x400.foreground.caption=../shared/caption-crossfade.swt
s600x400.foreground.caption.region=76,502
s600x400.params=spTitleWidth=600&spTitleHeight=102&spFontName=Verdana&spFontHeight=28&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s600x400.eventHandler=foreground/caption

