# $Rev: 606 $

# Frame "Film slide"

name=Frame Film slide
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>Film slide
skins=s320x240,s300x200,s400x300,s450x300,s640x480,s600x400

s320x240.size=425,434
s320x240.stage=56,82,320,240
s320x240.externals=../shared/BVerdana.fft
s320x240.foregrounds=frame,caption
s320x240.foreground.frame=320x240.png
s320x240.foreground.caption=../shared/caption-crossfade.swt
s320x240.foreground.caption.region=56,322
s320x240.params=spTitleWidth=320&spTitleHeight=112&spFontName=Verdana&spFontHeight=16&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s320x240.eventHandler=foreground/caption

s300x200.size=398,361
s300x200.stage=52,68,300,200
s300x200.externals=../shared/BVerdana.fft
s300x200.foregrounds=frame,caption
s300x200.foreground.frame=300x200.png
s300x200.foreground.caption=../shared/caption-crossfade.swt
s300x200.foreground.caption.region=52,268
s300x200.params=spTitleWidth=300&spTitleHeight=93&spFontName=Verdana&spFontHeight=15&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s300x200.eventHandler=foreground/caption

s400x300.size=531,544
s400x300.stage=70,103,400,300
s400x300.externals=../shared/BVerdana.fft
s400x300.foregrounds=frame,caption
s400x300.foreground.frame=400x300.png
s400x300.foreground.caption=../shared/caption-crossfade.swt
s400x300.foreground.caption.region=70,403
s400x300.params=spTitleWidth=400&spTitleHeight=141&spFontName=Verdana&spFontHeight=21&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s400x300.eventHandler=foreground/caption

s450x300.size=598,544
s450x300.stage=79,103,450,300
s450x300.externals=../shared/BVerdana.fft
s450x300.foregrounds=frame,caption
s450x300.foreground.frame=450x300.png
s450x300.foreground.caption=../shared/caption-crossfade.swt
s450x300.foreground.caption.region=79,403
s450x300.params=spTitleWidth=450&spTitleHeight=141&spFontName=Verdana&spFontHeight=21&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s450x300.eventHandler=foreground/caption

s640x480.size=852,871
s640x480.stage=113,165,640,480
s640x480.externals=../shared/BVerdana.fft
s640x480.foregrounds=frame,caption
s640x480.foreground.frame=640x480.png
s640x480.foreground.caption=../shared/caption-crossfade.swt
s640x480.foreground.caption.region=113,645
s640x480.params=spTitleWidth=640&spTitleHeight=226&spFontName=Verdana&spFontHeight=33&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s640x480.eventHandler=foreground/caption

s600x400.size=799,725
s600x400.stage=106,137,600,400
s600x400.externals=../shared/BVerdana.fft
s600x400.foregrounds=frame,caption
s600x400.foreground.frame=600x400.png
s600x400.foreground.caption=../shared/caption-crossfade.swt
s600x400.foreground.caption.region=106,537
s600x400.params=spTitleWidth=600&spTitleHeight=188&spFontName=Verdana&spFontHeight=28&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s600x400.eventHandler=foreground/caption

