# $Rev: 606 $

# Frame "35mm slide fixed"

name=35mm slide frame
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>35mm slide
skins=s320x240,s300x200,s400x300,s450x300,s600x400,s240x320,s200x300,s300x400,s300x450

s320x240.size=444,491
s320x240.stage=66,117,320,240
s320x240.externals=../shared/BComicGSansGMS.fft
s320x240.foregrounds=frame,caption
s320x240.foreground.frame=320x240.png
s320x240.foreground.caption=../shared/caption.swt
s320x240.foreground.caption.region=66,357
s320x240.params=spTitleWidth=320&spTitleHeight=134&spFontHeight=16&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s320x240.eventHandler=foreground/caption

s300x200.size=417,409
s300x200.stage=62,97,300,200
s300x200.externals=../shared/BComicGSansGMS.fft
s300x200.foregrounds=frame,caption
s300x200.foreground.frame=300x200.png
s300x200.foreground.caption=../shared/caption.swt
s300x200.foreground.caption.region=62,297
s300x200.params=spTitleWidth=300&spTitleHeight=112&spFontHeight=15&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s300x200.eventHandler=foreground/caption

s400x300.size=556,615
s400x300.stage=83,147,400,300
s400x300.externals=../shared/BComicGSansGMS.fft
s400x300.foregrounds=frame,caption
s400x300.foreground.frame=400x300.png
s400x300.foreground.caption=../shared/caption.swt
s400x300.foreground.caption.region=83,447
s400x300.params=spTitleWidth=400&spTitleHeight=168&spFontHeight=21&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s400x300.eventHandler=foreground/caption

s450x300.size=627,615
s450x300.stage=94,147,450,300
s450x300.externals=../shared/BComicGSansGMS.fft
s450x300.foregrounds=frame,caption
s450x300.foreground.frame=450x300.png
s450x300.foreground.caption=../shared/caption.swt
s450x300.foreground.caption.region=94,447
s450x300.params=spTitleWidth=450&spTitleHeight=168&spFontHeight=21&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s450x300.eventHandler=foreground/caption

s600x400.size=837,821
s600x400.stage=126,196,600,400
s600x400.externals=../shared/BComicGSansGMS.fft
s600x400.foregrounds=frame,caption
s600x400.foreground.frame=600x400.png
s600x400.foreground.caption=../shared/caption.swt
s600x400.foreground.caption.region=126,596
s600x400.params=spTitleWidth=600&spTitleHeight=225&spFontHeight=28&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s600x400.eventHandler=foreground/caption

s240x320.size=332,657
s240x320.stage=49,157,240,320
s240x320.externals=../shared/BComicGSansGMS.fft
s240x320.foregrounds=frame,caption
s240x320.foreground.frame=240x320.png
s240x320.foreground.caption=../shared/caption.swt
s240x320.foreground.caption.region=49,477
s240x320.params=spTitleWidth=240&spTitleHeight=180&spFontHeight=22&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s240x320.eventHandler=foreground/caption

s200x300.size=277,615
s200x300.stage=41,147,200,300
s200x300.externals=../shared/BComicGSansGMS.fft
s200x300.foregrounds=frame,caption
s200x300.foreground.frame=200x300.png
s200x300.foreground.caption=../shared/caption.swt
s200x300.foreground.caption.region=41,447
s200x300.params=spTitleWidth=200&spTitleHeight=168&spFontHeight=21&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s200x300.eventHandler=foreground/caption

s300x400.size=417,821
s300x400.stage=62,196,300,400
s300x400.externals=../shared/BComicGSansGMS.fft
s300x400.foregrounds=frame,caption
s300x400.foreground.frame=300x400.png
s300x400.foreground.caption=../shared/caption.swt
s300x400.foreground.caption.region=62,596
s300x400.params=spTitleWidth=300&spTitleHeight=225&spFontHeight=28&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s300x400.eventHandler=foreground/caption

s300x450.size=417,924
s300x450.stage=62,221,300,450
s300x450.externals=../shared/BComicGSansGMS.fft
s300x450.foregrounds=frame,caption
s300x450.foreground.frame=300x450.png
s300x450.foreground.caption=../shared/caption.swt
s300x450.foreground.caption.region=62,671
s300x450.params=spTitleWidth=300&spTitleHeight=253&spFontHeight=31&spTextAlign=center&spTextColor=#000000&spFontName=Comic+Sans+MS
s300x450.eventHandler=foreground/caption
