# $Rev: 606 $

# Frame "Gold 03"

name=Wooden picture frame
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>Wooden picture frame with canvas background (Gold 03).
skins=s320x240,s300x200,s400x300,s450x300,s640x480,s600x400

s320x240.size=454,402
s320x240.stage=67,81,320,240
s320x240.externals=../shared/BComicGSansGMS.fft
s320x240.foregrounds=frame,caption
s320x240.foreground.frame=320x240.png
s320x240.foreground.caption=../shared/caption.swt
s320x240.foreground.caption.region=67,321
s320x240.params=spTitleWidth=320&spTitleHeight=81&spFontHeight=16&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s320x240.eventHandler=foreground/caption
s320x240.backgrounds=canvas
s320x240.background.canvas=canvas.png
s320x240.background.canvas.region=67,81,320,240
s320x240.background.canvas.tile=true

s300x200.size=426,335
s300x200.stage=63,68,300,200
s300x200.externals=../shared/BComicGSansGMS.fft
s300x200.foregrounds=frame,caption
s300x200.foreground.frame=300x200.png
s300x200.foreground.caption=../shared/caption.swt
s300x200.foreground.caption.region=63,268
s300x200.params=spTitleWidth=300&spTitleHeight=67&spFontHeight=15&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s300x200.eventHandler=foreground/caption
s200x300.backgrounds=canvas
s200x300.background.canvas=canvas.png
s200x300.background.canvas.region=63,68,300,200
s200x300.background.canvas.tile=true

s400x300.size=570,503
s400x300.stage=85,102,400,300
s400x300.externals=../shared/BComicGSansGMS.fft
s400x300.foregrounds=frame,caption
s400x300.foreground.frame=400x300.png
s400x300.foreground.caption=../shared/caption.swt
s400x300.foreground.caption.region=85,402
s400x300.params=spTitleWidth=400&spTitleHeight=101&spFontHeight=21&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s400x300.eventHandler=foreground/caption
s400x300.backgrounds=canvas
s400x300.background.canvas=canvas.png
s400x300.background.canvas.region=85,102,400,300
s400x300.background.canvas.tile=true

s450x300.size=640,503
s450x300.stage=95,102,450,300
s450x300.externals=../shared/BComicGSansGMS.fft
s450x300.foregrounds=frame,caption
s450x300.foreground.frame=450x300.png
s450x300.foreground.caption=../shared/caption.swt
s450x300.foreground.caption.region=95,402
s450x300.params=spTitleWidth=450&spTitleHeight=101&spFontHeight=21&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s450x300.eventHandler=foreground/caption
s450x300.backgrounds=canvas
s450x300.background.canvas=canvas.png
s450x300.background.canvas.region=95,102,450,300
s450x300.background.canvas.tile=true

s640x480.size=912,807
s640x480.stage=136,164,640,480
s640x480.externals=../shared/BComicGSansGMS.fft
s640x480.foregrounds=frame,caption
s640x480.foreground.frame=640x480.png
s640x480.foreground.caption=../shared/caption.swt
s640x480.foreground.caption.region=136,644
s640x480.params=spTitleWidth=640&spTitleHeight=163&spFontHeight=33&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s640x480.eventHandler=foreground/caption
s640x480.backgrounds=canvas
s640x480.background.canvas=canvas.png
s640x480.background.canvas.region=136,164,640,480
s640x480.background.canvas.tile=true

s600x400.size=856,673
s600x400.stage=128,137,600,400
s600x400.externals=../shared/BComicGSansGMS.fft
s600x400.foregrounds=frame,caption
s600x400.foreground.frame=600x400.png
s600x400.foreground.caption=../shared/caption.swt
s600x400.foreground.caption.region=128,537
s600x400.params=spTitleWidth=600&spTitleHeight=136&spFontHeight=28&spTextAlign=center&spTextColor=#E5E205&spFontName=Comic+Sans+MS
s600x400.eventHandler=foreground/caption
s600x400.backgrounds=canvas
s600x400.background.canvas=canvas.png
s600x400.background.canvas.region=128,137,600,400
s600x400.background.canvas.tile=true

