# $Rev: 606 $

# Frame "Film"

name=Frame Film
description=<body bgcolor="#dddddd"><img src="thumbnail.png"><br>Film
skins=s320x240,s300x200,s400x300,s450x300,s640x480,s600x400

s320x240.size=350,340
s320x240.stage=15,50,320,240
s320x240.externals=../shared/BVerdana.fft
s320x240.foregrounds=frame,caption
s320x240.foreground.frame=320x240.png
s320x240.foreground.caption=../shared/caption-crossfade.swt
s320x240.foreground.caption.region=15,290
s320x240.params=spTitleWidth=320&spTitleHeight=50&spFontName=Verdana&spFontHeight=16&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s320x240.eventHandler=foreground/caption

s300x200.size=328,282
s300x200.stage=14,41,300,200
s300x200.externals=../shared/BVerdana.fft
s300x200.foregrounds=frame,caption
s300x200.foreground.frame=300x200.png
s300x200.foreground.caption=../shared/caption-crossfade.swt
s300x200.foreground.caption.region=14,241
s300x200.params=spTitleWidth=300&spTitleHeight=41&spFontName=Verdana&spFontHeight=15&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s300x200.eventHandler=foreground/caption

s400x300.size=438,426
s400x300.stage=19,63,400,300
s400x300.externals=../shared/BVerdana.fft
s400x300.foregrounds=frame,caption
s400x300.foreground.frame=400x300.png
s400x300.foreground.caption=../shared/caption-crossfade.swt
s400x300.foreground.caption.region=19,363
s400x300.params=spTitleWidth=400&spTitleHeight=63&spFontName=Verdana&spFontHeight=21&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s400x300.eventHandler=foreground/caption

s450x300.size=492,426
s450x300.stage=21,63,450,300
s450x300.externals=../shared/BVerdana.fft
s450x300.foregrounds=frame,caption
s450x300.foreground.frame=450x300.png
s450x300.foreground.caption=../shared/caption-crossfade.swt
s450x300.foreground.caption.region=21,363
s450x300.params=spTitleWidth=450&spTitleHeight=63&spFontName=Verdana&spFontHeight=21&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s450x300.eventHandler=foreground/caption

s640x480.size=702,682
s640x480.stage=31,101,640,480
s640x480.externals=../shared/BVerdana.fft
s640x480.foregrounds=frame,caption
s640x480.foreground.frame=640x480.png
s640x480.foreground.caption=../shared/caption-crossfade.swt
s640x480.foreground.caption.region=31,581
s640x480.params=spTitleWidth=640&spTitleHeight=101&spFontName=Verdana&spFontHeight=33&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s640x480.eventHandler=foreground/caption

s600x400.size=658,568
s600x400.stage=29,84,600,400
s600x400.externals=../shared/BVerdana.fft
s600x400.foregrounds=frame,caption
s600x400.foreground.frame=600x400.png
s600x400.foreground.caption=../shared/caption-crossfade.swt
s600x400.foreground.caption.region=29,484
s600x400.params=spTitleWidth=600&spTitleHeight=84&spFontName=Verdana&spFontHeight=28&spTextAlign=center&spTextColor=#FFFFFF&spTextShadowColor=#000000&spTextShadowOffset=0.5&spFadeDuration=1
s600x400.eventHandler=foreground/caption

